# Copy this file to .env and fill in your specific values.
# This file is a template and should be committed to version control.
# The .env file, which contains secrets, should NOT be committed.

GCP_PROJECT_ID="your-gcp-project-id-here"
GCP_LOCATION="us-central1"

VERTEX_AI_GEMINI_MODEL_NAME="gemini-2.5-flash"
VERTEX_AI_CUSTOM_ENDPOINT_ID="your-vertex-ai-endpoint-id-here"
GKE_MODEL_ENDPOINT_URL="http://127.0.0.1:8000/v1/chat/completions"



# PROJECT_ID="prj-kokiri-dev"
# REGION="us-central1"
# #HF_TOKEN = os.getenv("HF_TOKEN")
# PROJECT_NUMBER="933718959305"
# KSA_NAME="crashai"
# CLUSTER_NAME="crashai"


# # Assuming the model is saved at : gs://{MODEL_BUCKET}/{MODEL_NAME}/{MODEL_VERSION}
# MODEL_BUCKET="prj-kokiri-dev-the-fine-tuners"
# MODEL_NAME="gemma3-1b-vertex"
# MODEL_VERSION="1"
# IMAGE_NAME="us-docker.pkg.dev/vertex-ai/vertex-vision-model-garden-dockers/pytorch-vllm-serve:latest"